.L Dictionary Title: ! 0x 0.T Crowdsource! 8w 1x 0.B Save! 2x 0.B load! 3x 0.
.L Type of output generation: ! 0x 1.C 1x 4c 1.
.B Select folder! 0x 2.
.L Category Title: ! 0x 3.T epid! 8w 1x 3.
.T health! 8w 0x 4.C 1x 3c 4.
.T medical! 8w 0x 5.C 1x 3c 5.
.T diagnose! 8w 0x 6.L or! 1x 6.T diagnosis! 8w 2x 6.C 3x 3c 6.
.T disease! 8w 0x 7.L or! 1x 7.T diseases! 8w 2x 7.C 3x 3c 7.
.T symptom! 8w 0x 8.C 1x 3c 8.
.T virus! 8w 0x 9.C 1x 3c 9.
.T flu! 8w 0x 10.C 1x 3c 10.
.L Category Title: ! 0x 11.T crowd! 8w 1x 11.B Delete Line! 2x 11.B add new Line! 3x 11.
.T crowdsource! 8w 0x 12.L or! 1x 12.T crowdsourcing! 8w 2x 12.L or! 3x 12.T crowdsourced! 8w 4x 12.C 5x 3c 12.
.T crowd-source! 8w 0x 13.L or! 1x 13.T crowd-sourced! 8w 2x 13.L or! 3x 13.T crowd-sourcing! 8w 4x 13.C 5x 3c 13.
.T crowd source! 20w 0x 14.B Delete Line! 1x 14.B add new Line! 2x 14.
.T crowd sourced! 20w 0x 15.B Delete Line! 1x 15.B add new Line! 2x 15.
.T microtask! 8w 0x 16.C 1x 3c 16.
.T 23andme! 8w 0x 17.C 1x 3c 17.
.T patientslikeme! 8w 0x 18.C 1x 3c 18.
.T micromonetary incentives! 20w 0x 19.B Delete Line! 1x 19.B add new Line! 2x 19.
.T amazon mechanical turk! 20w 0x 20.B Delete Line! 1x 20.B add new Line! 2x 20.
.L Category Title: ! 0x 21.T evaluat! 8w 1x 21.B Delete Line! 2x 21.B add new Line! 3x 21.
.T combine! 8w 0x 22.L is within! 1x 22.T 3! 8w 2x 22.L words of! 3x 22.T game! 8w 4x 22.C 5x 2c 22.
.T image! 8w 0x 23.L is within! 1x 23.T 5! 8w 2x 23.L words of! 3x 23.T analysis! 8w 4x 23.C 5x 2c 23.
.T performance! 8w 0x 24.C 1x 3c 24.
.T accuracy! 8w 0x 25.C 1x 3c 25.
.T improve! 8w 0x 26.L is within! 1x 26.T 3! 8w 2x 26.L words of! 3x 26.T result! 8w 4x 26.L or! 5x 26.T results! 8w 6x 26.C 7x 2c 26.
.T worker! 8w 0x 27.L or! 1x 27.T workers! 8w 2x 27.L or! 3x 27.T turk! 8w 4x 27.L or! 5x 27.T turkers! 8w 6x 27.L or! 7x 27.T participant! 8w 8x 27.L or! 9x 27.T participants! 8w 10x 27.L or! 11x 27.T players! 8w 12x 27.L or! 13x 27.T player! 8w 14x 27.L or! 15x 27.T individual! 8w 16x 27.L or! 17x 27.T individuals! 8w 18x 27.L is within! 19x 27.T 4! 8w 20x 27.L words of! 21x 27.T evaluate! 8w 22x 27.L or! 23x 27.T evaluation! 8w 24x 27.L or! 25x 27.T evaluated! 8w 26x 27.L or! 27x 27.T assessed! 8w 28x 27.L or! 29x 27.T assess! 8w 30x 27.L or! 31x 27.T rate! 8w 32x 27.L or! 33x 27.T rated! 8w 34x 27.L or! 35x 27.T determined! 8w 36x 27.L or! 37x 27.T determine! 8w 38x 27.C 39x 2c 27.
.L Category Title: ! 0x 28.T datamin! 8w 1x 28.B Delete Line! 2x 28.B add new Line! 3x 28.
.T extract! 8w 0x 29.L or! 1x 29.T extraction! 8w 2x 29.L or! 3x 29.T extracted! 8w 4x 29.L or! 5x 29.T search! 8w 6x 29.L or! 7x 29.T query! 8w 8x 29.L or! 9x 29.T match! 8w 10x 29.C 11x 3c 29.
.T data! 8w 0x 30.L or! 1x 30.T knowldege! 8w 2x 30.L or! 3x 30.T text! 8w 4x 30.L is within! 5x 30.T 4! 8w 6x 30.L words of! 7x 30.T mining! 8w 8x 30.L or! 9x 30.T supervised! 8w 10x 30.L or! 11x 30.T unsupervised! 8w 12x 30.L or! 13x 30.T retrieval! 8w 14x 30.C 15x 2c 30.
.T train! 8w 0x 31.L or! 1x 31.T trained! 8w 2x 31.L is within! 3x 31.T 5! 8w 4x 31.L words of! 5x 31.T model! 8w 6x 31.C 7x 2c 31.
.L Category Title: ! 0x 32.T social! 8w 1x 32.B Delete Line! 2x 32.B add new Line! 3x 32.
.T facebook! 8w 0x 33.C 1x 3c 33.
.T twitter! 8w 0x 34.C 1x 3c 34.
.T social media! 20w 0x 35.B Delete Line! 1x 35.B add new Line! 2x 35.
.T blog! 8w 0x 36.L or! 1x 36.T blogs! 8w 2x 36.C 3x 3c 36.
.T profile! 8w 0x 37.C 1x 3c 37.
.L Category Title: ! 0x 38.T knowl! 8w 1x 38.B Delete Line! 2x 38.B add new Line! 3x 38.
.T misunderstand! 8w 0x 39.L or! 1x 39.T misunderstands! 8w 2x 39.L or! 3x 39.T misunderstanding! 8w 4x 39.L or! 5x 39.T understand! 8w 6x 39.L or! 7x 39.T understands! 8w 8x 39.L or! 9x 39.T understanding! 8w 10x 39.C 11x 3c 39.
.T experience! 8w 0x 40.L or! 1x 40.T experienced! 8w 2x 40.C 3x 3c 40.
.T knowledge! 8w 0x 41.C 1x 3c 41.
.T patient-report! 8w 0x 42.L or! 1x 42.T patient-reported! 8w 2x 42.C 3x 3c 42.
.T self-report! 8w 0x 43.L or! 1x 43.T self-reported! 8w 2x 43.C 3x 3c 43.
.T self! 8w 0x 44.L is within! 1x 44.T 1! 8w 2x 44.L words of! 3x 44.T report! 8w 4x 44.L or! 5x 44.T reported! 8w 6x 44.C 7x 2c 44.
.T citizens! 8w 0x 45.L or! 1x 45.T people! 8w 2x 45.L or! 3x 45.T respondents! 8w 4x 45.L or! 5x 45.T onilne! 8w 6x 45.L or! 7x 45.T user! 8w 8x 45.L or! 9x 45.T users! 8w 10x 45.L is within! 11x 45.T 4! 8w 12x 45.L words of! 13x 45.T report! 8w 14x 45.L or! 15x 45.T reported! 8w 16x 45.L or! 17x 45.T reporting! 8w 18x 45.C 19x 2c 45.
.L Category Title: ! 0x 46.T quality! 8w 1x 46.B Delete Line! 2x 46.B add new Line! 3x 46.
.T quality! 8w 0x 47.L is within! 1x 47.T 2! 8w 2x 47.L words of! 3x 47.T response! 8w 4x 47.L or! 5x 47.T responses! 8w 6x 47.L or! 7x 47.T data! 8w 8x 47.C 9x 2c 47.
.T cheat! 8w 0x 48.L or! 1x 48.T cheating! 8w 2x 48.C 3x 3c 48.
.T screen! 8w 0x 49.C 1x 3c 49.
.T game the system! 20w 0x 50.B Delete Line! 1x 50.B add new Line! 2x 50.
.T reliability! 8w 0x 51.C 1x 3c 51.
.T compare! 8w 0x 52.L or! 1x 52.T compared! 8w 2x 52.L is within! 3x 52.T 4! 8w 4x 52.L words of! 5x 52.T expert! 8w 6x 52.C 7x 2c 52.
.C 0x 3c 53.
