.L !Dictionary Title: ! 0x 0.T !Crowdsourcing Updated! 8w 1x 0.B !Save! 2x 0.B !load! 3x 0.
.L !Type of output generation: ! 0x 1.C 1x 4c 1.
.B !Select folder! 0x 2.
.L !Category Title: ! 0x 3.T !Epidemiology! 8w 1x 3.
.T !health! 8w 0x 4.C 1x 3c 4.
.T !medical! 8w 0x 5.C 1x 3c 5.
.T !diagnose! 8w 0x 6.L !or! 1x 6.T !diagnosis! 8w 2x 6.C 3x 3c 6.
.T !disease! 8w 0x 7.L !or! 1x 7.T !diseases! 8w 2x 7.C 3x 3c 7.
.T !symptom! 8w 0x 8.C 1x 3c 8.
.T !virus! 8w 0x 9.C 1x 3c 9.
.T !flu! 8w 0x 10.C 1x 3c 10.
.L !Category Title: ! 0x 11.T !Crowdsourcing! 8w 1x 11.B !Delete Line! 2x 11.B !add new Line! 3x 11.
.T !crowdsource! 8w 0x 12.L !or! 1x 12.T !crowdsourcing! 8w 2x 12.L !or! 3x 12.T !crowdsourced! 8w 4x 12.C 5x 3c 12.
.T !crowd-source! 8w 0x 13.L !or! 1x 13.T !crowd-sourced! 8w 2x 13.L !or! 3x 13.T !crowd-sourcing! 8w 4x 13.C 5x 3c 13.
.T !microtask! 8w 0x 14.C 1x 3c 14.
.T !23andme! 8w 0x 15.C 1x 3c 15.
.T !patientslikeme! 8w 0x 16.C 1x 3c 16.
.T !crowd! 8w 0x 17.L !is within! 1x 17.T !1! 8w 2x 17.L !words of! 3x 17.T !source! 8w 4x 17.L !or! 5x 17.T !sourcing! 8w 6x 17.C 7x 2c 17.
.T !amazon mechanical turk! 20w 0x 18.B !Delete Line! 1x 18.B !add new Line! 2x 18.
.T !citizen science! 20w 0x 19.B !Delete Line! 1x 19.B !add new Line! 2x 19.
.T !online survey! 20w 0x 20.B !Delete Line! 1x 20.B !add new Line! 2x 20.
.T !post! 8w 0x 21.L !or! 1x 21.T !posted! 8w 2x 21.L !or! 3x 21.T !posting! 8w 4x 21.L !or! 5x 21.T !posts! 8w 6x 21.L !or! 7x 21.T !online! 8w 8x 21.L !is within! 9x 21.T !4! 8w 10x 21.L !words of! 11x 21.T !review! 8w 12x 21.L !or! 13x 21.T !reviews! 8w 14x 21.B !Delete Line! 15x 21.B !add new Line! 16x 21.
.T !post! 8w 0x 22.L !or! 1x 22.T !posted! 8w 2x 22.L !or! 3x 22.T !posting! 8w 4x 22.L !or! 5x 22.T !posts! 8w 6x 22.L !or! 7x 22.T !extracts! 8w 8x 22.L !or! 9x 22.T !extract! 8w 10x 22.L !or! 11x 22.T !extracted! 8w 12x 22.L !or! 13x 22.T !extracting! 8w 14x 22.L !is within! 15x 22.T !4! 8w 16x 22.L !words of! 17x 22.T !tweet! 8w 18x 22.L !or! 19x 22.T !tweets! 8w 20x 22.L !or! 21x 22.T !tweeted! 8w 22x 22.L !or! 23x 22.T !tweeting! 8w 24x 22.C 25x 2c 22.
.
.
.
.
.
.L !Category Title: ! 0x 28.T !Evaluate! 8w 1x 28.B !Delete Line! 2x 28.B !add new Line! 3x 28.
.T !combine! 8w 0x 29.L !is within! 1x 29.T !5! 8w 2x 29.L !words of! 3x 29.T !games! 8w 4x 29.C 5x 2c 29.
.T !image! 8w 0x 30.L !is within! 1x 30.T !5! 8w 2x 30.L !words of! 3x 30.T !analysis! 8w 4x 30.C 5x 2c 30.
.T !performance! 8w 0x 31.C 1x 3c 31.
.T !annotate! 8w 0x 32.L !or! 1x 32.T !annotated! 8w 2x 32.C 3x 3c 32.
.T !worker! 8w 0x 33.L !or! 1x 33.T !workers! 8w 2x 33.L !or! 3x 33.T !turk! 8w 4x 33.L !or! 5x 33.T !turkers! 8w 6x 33.L !or! 7x 33.T !participant! 8w 8x 33.L !or! 9x 33.T !participants! 8w 10x 33.L !or! 11x 33.T !player! 8w 12x 33.L !or! 13x 33.T !players! 8w 14x 33.L !or! 15x 33.T !individual! 8w 16x 33.L !or! 17x 33.T !individuals! 8w 18x 33.L !or! 19x 33.T !user! 8w 20x 33.L !or! 21x 33.T !users! 8w 22x 33.L !is within! 23x 33.T !5! 8w 24x 33.L !words of! 25x 33.T !evaluate! 8w 26x 33.L !or! 27x 33.T !evaluated! 8w 28x 33.L !or! 29x 33.T !evaluation! 8w 30x 33.L !or! 31x 33.T !assess! 8w 32x 33.L !or! 33x 33.T !assessed! 8w 34x 33.L !or! 35x 33.T !determine! 8w 36x 33.L !or! 37x 33.T !determined! 8w 38x 33.L !or! 39x 33.T !tag! 8w 40x 33.L !or! 41x 33.T !tagged! 8w 42x 33.L !or! 43x 33.T !click! 8w 44x 33.L !or! 45x 33.T !clicked! 8w 46x 33.L !or! 47x 33.T !identify! 8w 48x 33.L !or! 49x 33.T !identified! 8w 50x 33.L !or! 51x 33.T !identification! 8w 52x 33.C 53x 2c 33.
.L !Category Title: ! 0x 34.T !Data mining! 8w 1x 34.B !Delete Line! 2x 34.B !add new Line! 3x 34.
.T !extraction! 8w 0x 35.L !or! 1x 35.T !extract! 8w 2x 35.L !or! 3x 35.T !extraction! 8w 4x 35.L !or! 5x 35.T !query! 8w 6x 35.C 7x 3c 35.
.T !data! 8w 0x 36.L !or! 1x 36.T !knowledge! 8w 2x 36.L !or! 3x 36.T !text! 8w 4x 36.L !is within! 5x 36.T !3! 8w 6x 36.L !words of! 7x 36.T !mining! 8w 8x 36.L !or! 9x 36.T !supervised! 8w 10x 36.L !or! 11x 36.T !unsupervised! 8w 12x 36.L !or! 13x 36.T !retrieval! 8w 14x 36.C 15x 2c 36.
.T !train! 8w 0x 37.L !or! 1x 37.T !trained! 8w 2x 37.L !is within! 3x 37.T !5! 8w 4x 37.L !words of! 5x 37.T !model! 8w 6x 37.C 7x 2c 37.
.T !dictionary! 8w 0x 38.C 1x 3c 38.
.T !natural language processing! 20w 0x 39.B !Delete Line! 1x 39.B !add new Line! 2x 39.
.L !Category Title: ! 0x 40.T !Personal! 8w 1x 40.B !Delete Line! 2x 40.B !add new Line! 3x 40.
.T !experience! 8w 0x 41.L !or! 1x 41.T !experienced! 8w 2x 41.C 3x 3c 41.
.T !patient-report! 8w 0x 42.L !or! 1x 42.T !patient-reported! 8w 2x 42.C 3x 3c 42.
.T !self-report! 8w 0x 43.L !or! 1x 43.T !self-reported! 8w 2x 43.C 3x 3c 43.
.T !self! 8w 0x 44.L !is within! 1x 44.T !1! 8w 2x 44.L !words of! 3x 44.T !report! 8w 4x 44.L !or! 5x 44.T !reporting! 8w 6x 44.C 7x 2c 44.
.T !patient centered outcome! 20w 0x 45.B !Delete Line! 1x 45.B !add new Line! 2x 45.
.T !citizens! 8w 0x 46.L !or! 1x 46.T !people! 8w 2x 46.L !or! 3x 46.T !respondents! 8w 4x 46.L !or! 5x 46.T !user! 8w 6x 46.L !or! 7x 46.T !users! 8w 8x 46.L !is within! 9x 46.T !4! 8w 10x 46.L !words of! 11x 46.T !report! 8w 12x 46.L !or! 13x 46.T !reported! 8w 14x 46.L !or! 15x 46.T !reporting! 8w 16x 46.C 17x 2c 46.
.
.T !survey! 8w 0x 48.C 1x 3c 48.
.T !recruitment! 8w 0x 49.L !or! 1x 49.T !recruit! 8w 2x 49.C 3x 3c 49.
.L !Category Title: ! 0x 50.T !Quality Control! 8w 1x 50.B !Delete Line! 2x 50.B !add new Line! 3x 50.
.T !screen! 8w 0x 51.C 1x 3c 51.
.T !reliability! 8w 0x 52.C 1x 3c 52.
.T !non-expert! 8w 0x 53.C 1x 3c 53.
.T !validation! 8w 0x 54.L !or! 1x 54.T !validate! 8w 2x 54.L !or! 3x 54.T !validated! 8w 4x 54.C 5x 3c 54.
.T !gold standard! 20w 0x 55.B !Delete Line! 1x 55.B !add new Line! 2x 55.
.T !quality control! 20w 0x 56.B !Delete Line! 1x 56.B !add new Line! 2x 56.
.
.
.
.C 0x 3c 60.
