.L !Dictionary Title: ! 0x 0.T !Crowdsourcing! 8w 1x 0.B !Save! 2x 0.B !load! 3x 0.
.L !Type of output generation: ! 0x 1.L !number of occurrences per word! 1x 1.B !Generate! 2x 1.B !reset output options! 3x 1.
.B !Select folder! 0x 2.
.L !Category Title: ! 0x 3.T !Epidemiology! 8w 1x 3.
.T !health! 8w 0x 4.C 1x 3c 4.
.T !medical! 8w 0x 5.C 1x 3c 5.
.T !diagnose! 8w 0x 6.L !or! 1x 6.T !diagnosis! 8w 2x 6.C 3x 3c 6.
.T !disease! 8w 0x 7.L !or! 1x 7.T !diseases! 8w 2x 7.C 3x 3c 7.
.T !symptom! 8w 0x 8.C 1x 3c 8.
.T !virus! 8w 0x 9.C 1x 3c 9.
.T !flu! 8w 0x 10.C 1x 3c 10.
.L !Category Title: ! 0x 11.T !Crowdsourcing! 8w 1x 11.B !Delete Line! 2x 11.B !add new Line! 3x 11.
.T !crowdsource! 8w 0x 12.L !or! 1x 12.T !crowdsourcing! 8w 2x 12.L !or! 3x 12.T !crowdsourced! 8w 4x 12.C 5x 3c 12.
.T !crowd-source! 8w 0x 13.L !or! 1x 13.T !crowd-sourced! 8w 2x 13.L !or! 3x 13.T !crowd-sourcing! 8w 4x 13.C 5x 3c 13.
.T !microtask! 8w 0x 14.C 1x 3c 14.
.T !23andme! 8w 0x 15.C 1x 3c 15.
.T !patientslikeme! 8w 0x 16.C 1x 3c 16.
.T !crowd! 8w 0x 17.L !is within! 1x 17.T !1! 8w 2x 17.L !words of! 3x 17.T !source! 8w 4x 17.L !or! 5x 17.T !sourcing! 8w 6x 17.C 7x 2c 17.
.T !amazon mechanical turk! 20w 0x 18.B !Delete Line! 1x 18.B !add new Line! 2x 18.
.T !citizen science! 20w 0x 19.B !Delete Line! 1x 19.B !add new Line! 2x 19.
.L !Category Title: ! 0x 20.T !Evaluate! 8w 1x 20.B !Delete Line! 2x 20.B !add new Line! 3x 20.
.T !combine! 8w 0x 21.L !is within! 1x 21.T !5! 8w 2x 21.L !words of! 3x 21.T !games! 8w 4x 21.C 5x 2c 21.
.T !image! 8w 0x 22.L !is within! 1x 22.T !5! 8w 2x 22.L !words of! 3x 22.T !analysis! 8w 4x 22.C 5x 2c 22.
.T !performance! 8w 0x 23.C 1x 3c 23.
.T !annotate! 8w 0x 24.L !or! 1x 24.T !annotated! 8w 2x 24.C 3x 3c 24.
.T !worker! 8w 0x 25.L !or! 1x 25.T !workers! 8w 2x 25.L !or! 3x 25.T !turk! 8w 4x 25.L !or! 5x 25.T !turkers! 8w 6x 25.L !or! 7x 25.T !participant! 8w 8x 25.L !or! 9x 25.T !participants! 8w 10x 25.L !or! 11x 25.T !player! 8w 12x 25.L !or! 13x 25.T !players! 8w 14x 25.L !or! 15x 25.T !individual! 8w 16x 25.L !or! 17x 25.T !individuals! 8w 18x 25.L !or! 19x 25.T !user! 8w 20x 25.L !or! 21x 25.T !users! 8w 22x 25.L !is within! 23x 25.T !5! 8w 24x 25.L !words of! 25x 25.T !evaluate! 8w 26x 25.L !or! 27x 25.T !evaluated! 8w 28x 25.L !or! 29x 25.T !evaluation! 8w 30x 25.L !or! 31x 25.T !assess! 8w 32x 25.L !or! 33x 25.T !assessed! 8w 34x 25.L !or! 35x 25.T !determine! 8w 36x 25.L !or! 37x 25.T !determined! 8w 38x 25.L !or! 39x 25.T !tag! 8w 40x 25.L !or! 41x 25.T !tagged! 8w 42x 25.L !or! 43x 25.T !click! 8w 44x 25.L !or! 45x 25.T !clicked! 8w 46x 25.L !or! 47x 25.T !identify! 8w 48x 25.L !or! 49x 25.T !identified! 8w 50x 25.L !or! 51x 25.T !identification! 8w 52x 25.C 53x 2c 25.
.L !Category Title: ! 0x 26.T !Data mining! 8w 1x 26.B !Delete Line! 2x 26.B !add new Line! 3x 26.
.T !extraction! 8w 0x 27.L !or! 1x 27.T !extract! 8w 2x 27.L !or! 3x 27.T !extraction! 8w 4x 27.L !or! 5x 27.T !query! 8w 6x 27.C 7x 3c 27.
.T !data! 8w 0x 28.L !or! 1x 28.T !knowledge! 8w 2x 28.L !or! 3x 28.T !text! 8w 4x 28.L !is within! 5x 28.T !3! 8w 6x 28.L !words of! 7x 28.T !mining! 8w 8x 28.L !or! 9x 28.T !supervised! 8w 10x 28.L !or! 11x 28.T !unsupervised! 8w 12x 28.L !or! 13x 28.T !retrieval! 8w 14x 28.C 15x 2c 28.
.T !train! 8w 0x 29.L !or! 1x 29.T !trained! 8w 2x 29.L !is within! 3x 29.T !5! 8w 4x 29.L !words of! 5x 29.T !model! 8w 6x 29.C 7x 2c 29.
.T !dictionary! 8w 0x 30.C 1x 3c 30.
.T !natural language processing! 20w 0x 31.B !Delete Line! 1x 31.B !add new Line! 2x 31.
.L !Category Title: ! 0x 32.T !Personal! 8w 1x 32.B !Delete Line! 2x 32.B !add new Line! 3x 32.
.T !experience! 8w 0x 33.L !or! 1x 33.T !experienced! 8w 2x 33.C 3x 3c 33.
.T !patient-report! 8w 0x 34.L !or! 1x 34.T !patient-reported! 8w 2x 34.C 3x 3c 34.
.T !self-report! 8w 0x 35.L !or! 1x 35.T !self-reported! 8w 2x 35.C 3x 3c 35.
.T !self! 8w 0x 36.L !is within! 1x 36.T !1! 8w 2x 36.L !words of! 3x 36.T !report! 8w 4x 36.L !or! 5x 36.T !reporting! 8w 6x 36.C 7x 2c 36.
.T !patient centered outcome! 20w 0x 37.B !Delete Line! 1x 37.B !add new Line! 2x 37.
.T !citizens! 8w 0x 38.L !or! 1x 38.T !people! 8w 2x 38.L !or! 3x 38.T !respondents! 8w 4x 38.L !or! 5x 38.T !user! 8w 6x 38.L !or! 7x 38.T !users! 8w 8x 38.L !is within! 9x 38.T !4! 8w 10x 38.L !words of! 11x 38.T !report! 8w 12x 38.L !or! 13x 38.T !reported! 8w 14x 38.L !or! 15x 38.T !reporting! 8w 16x 38.C 17x 2c 38.
.
.T !survey! 8w 0x 40.C 1x 3c 40.
.T !recruitment! 8w 0x 41.L !or! 1x 41.T !recruit! 8w 2x 41.C 3x 3c 41.
.L !Category Title: ! 0x 42.T !Quality Control! 8w 1x 42.B !Delete Line! 2x 42.B !add new Line! 3x 42.
.T !screen! 8w 0x 43.C 1x 3c 43.
.T !reliability! 8w 0x 44.C 1x 3c 44.
.T !non-expert! 8w 0x 45.C 1x 3c 45.
.T !validation! 8w 0x 46.L !or! 1x 46.T !validate! 8w 2x 46.L !or! 3x 46.T !validated! 8w 4x 46.C 5x 3c 46.
.T !gold standard! 20w 0x 47.B !Delete Line! 1x 47.B !add new Line! 2x 47.
.T !quality control! 20w 0x 48.B !Delete Line! 1x 48.B !add new Line! 2x 48.
.
.C 0x 3c 50.
